pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '0dc128cb-ebf8-4d16-a71d-61f038ca6df6', url: 'https://github.com/shivakrishnabeepeta/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.59.72:/home/ec2-user/apache-tomcat-9.0.44/webapps/
                    
                    ssh ec2-user@172.31.59.72 /home/ec2-user/apache-tomcat-9.0.44/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.59.72 /home/ec2-user/apache-tomcat-9.0.44/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
